
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_unsigned.ALL;

entity four_bit_PISO is
    Port ( data : in  STD_LOGIC_VECTOR (3 downto 0);
			  LSbar : in  STD_LOGIC;
			  CLK : in  STD_LOGIC;
           q : out  STD_LOGIC);
end four_bit_PISO;

architecture Behavioral of four_bit_PISO is

begin

process(clk, LSbar)
variable temp, t0, t1, t2, t3 : std_logic := 'X';
begin

if(rising_edge(clk)) then
	if(LSbar = '1') then
		temp:='X';
		t0:=data(0);
		t1:=data(1);
		t2:=data(2);
		t3:=data(3);
	elsif(LSbar = '0') then
		temp:=t0;
		t0:=t1;
		t1:=t2;
		t2:=t3;
		t3:='0';
	end if;
end if;
q<=temp;
end process;

end Behavioral;
