`timescale 1ns / 1ps

module test1;
	// Inputs
	reg rst;
	reg clk;
	// Outputs
	wire f;
	wire q1;
	wire q0;
	
	reg [4:0] seq;
	// Instantiate the Unit Under Test (UUT)
	sequence_detector uut (
		.x(seq[0]), 
		.rst(rst), 
		.clk(clk), 
		.f(f), 
		.q1(q1), 
		.q0(q0)
	);
	always begin
		#20 clk = ~clk;
	end
	initial begin
		// Initialize Inputs
		rst = 1;
		clk = 0;
		seq = 5'b11111;
		#10;
		rst = 0;
	end
	always@(negedge(clk))
	begin
		seq [3:0] = seq [4:1];
		seq [4] = $random;
		#40;   
	end
endmodule
